APP_NAME="Tryout Sample"
MODE="development"
SERVER="0.0.0.0"
PORT=8080

#Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Pool Config
DB_POOL_MAX_CONN=10
DB_POOL_IDLE_CONN=5
DB_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=
JWT_EXPIRE_MINUTES_COUNT=