APP_NAME="Tryout Sample"
MODE=development
SERVER.PORT=

#Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Pool Config
DB_POOL_MAX_CONN=
DB_POOL_IDLE_CONN=
DB_POOL_LIFE_TIME=

#JWT Config
JWT_SECRET_KEY=
JWT_EXPIRE_MINUTES_COUNT=