REACT_APP_ID=cms_telisik
REACT_APP_WEBSITE_NAME="CMS TELISIK"
REACT_APP_BASE_URL="https://tryout-sample.fly.dev/v1/api"
REACT_APP_S3_ACCOUNT_ID=9fd77638c7dc937c29ede621e68dad80
REACT_APP_S3_TOKEN=HuDl3jTKJomLSmBPmhImY5JNXMNyQmOxm0WvsHiq
REACT_APP_S3_ACCESS_ID=64daca25f0d892e18c060b37a6ad9983
REACT_APP_S3_SECRET_ID=97d26e577fdf8e743f47de26f7d6140658dba609f729d37cdefca426ee5e8aa4
REACT_APP_R2_URL="https://pub-007d430c70f245248a9ac93600ab2b1a.r2.dev"